/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

.appbar {
  display: flex;
  background-color: #f7d736;
  color: #2c2c2c;
  padding: 10px 0;
  margin-top: 5px;
  text-align: flex-start;
  align-items: center;
  box-shadow: #2c2c2c 0px 0px 10px;
}

.logo {
  width: 100px;
  padding-left: 5px;
}

.subtitle {
  font-size: 1.2em;
  padding-left: 15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}

.form-card {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  margin: 15px;
  width: 40%;
  background-color: rgb(253, 253, 253);
  border-radius: 8px;
  box-shadow: #bcbbbb 0px 5px 5px 3px;
  padding: 10px;
}

.form-card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  border: 0px;
  width: 100%;
}

.autoresize {
  resize: none;
  border: 0px;
  width: 100%;
  margin-bottom: 10px;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

.btn {
  position: relative;
  display: flex;
  width: 100%;
  align-self: center;
  justify-content: center;
  padding: 10px 15px;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #f7d736;

  transition: background-color 0.3s;
}

.btn > * {
  position: relative;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 15px;
  width: 12%;
  min-height: 120px;
  border-radius: 8px;
  box-shadow: #bcbbbb 0px 2px 5px 2px;
  padding: 10px;
  font-family: 'Permanent Marker', cursive;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
  border: 0px;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80px;
}